nodes:
  hosts:
    node0:
      ansible_host: 34.210.76.250
      ansible_python_interpreter: /usr/bin/python3
      ansible_ssh_extra_args: -o StrictHostKeyChecking=no
      ansible_ssh_private_key_file: '{{ lookup("env","ANSIBLE_SSH_PKEY") }}'
      ansible_user: admin
    node1:
      ansible_host: 52.25.221.17
      ansible_python_interpreter: /usr/bin/python3
      ansible_ssh_extra_args: -o StrictHostKeyChecking=no
      ansible_ssh_private_key_file: '{{ lookup("env","ANSIBLE_SSH_PKEY") }}'
      ansible_user: admin
    node2:
      ansible_host: 35.90.87.127
      ansible_python_interpreter: /usr/bin/python3
      ansible_ssh_extra_args: -o StrictHostKeyChecking=no
      ansible_ssh_private_key_file: '{{ lookup("env","ANSIBLE_SSH_PKEY") }}'
      ansible_user: admin
    node3:
      ansible_host: 54.200.80.183
      ansible_python_interpreter: /usr/bin/python3
      ansible_ssh_extra_args: -o StrictHostKeyChecking=no
      ansible_ssh_private_key_file: '{{ lookup("env","ANSIBLE_SSH_PKEY") }}'
      ansible_user: admin
