SECRET_KEY_BASE={{ secret_key_base }}
DATABASE_URL={{ database_url }}
RPC_HOST={{ rpc_host }}
RPC_PORT={{ rpc_port }}
PROVER_STORAGE={{ prover_storage }}
PHX_HOST={{ phx_host }}
PHX_SERVER={{ phx_server }}
